<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title> Catalogo-Pastabase mil sabores</title>
  <link rel="preconnect" href="https://fonts.google.com/specimen/Pacifico&display=swap" rel="stylesheet">
  

    
</head>
<header>
    Catalogo de Pasteleria Mil Sabores
</header>
<body>
    <div class="filtros">
    <label>Filtrar por categoria</label>

    <option value="todos">Todos</option>
    <option value= "cuadradas">Tortas Cuadradas</option>
    <option value= "Circulares">Tortas Circulares</option>
    <option value= "Individuales">Postres individuales</option>
    <option value= "Sin Azúcar">Productos sin Azucar</option>
    <option value= "Tradicional">Pasteleria Tradicional</option>
    <option value= "sin gluten">Productos sin gluten</option>
    <option value= "Vegano">Productos veganos</option>
    <option value= "Especiales">Tortas Especiales</option>
</div>
<div class="catalogo" id="catalogo"></div>
</body>
</html>