<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro - Pastelería Mil Sabores</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
<style>
 body {
  font-family: 'Lato', sans-serif;
  background: linear-gradient(150deg, #FFF5E1, #FFC0CB);
  color: #5D4037;           
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}


form {
  background: white;
  width: 350px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.25);
}

h1 {
  font-family: 'Pacifico', cursive;
  color: #8B4513; 
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  margin-top: 10px;
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 12px;
  font-size: 1em;
}

button {
  background: #FFC0CB;
  color: #5D4037;
  padding: 10px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  margin-top: 15px;
  transition: background 0.3s;
}

button:hover {
  background: #ff9bb5;
}


p {
  text-align: center;
  margin-top: 15px;
}

p a {
  color: #8B4513;
  text-decoration: none;
  font-weight: bold;
}

p a:hover {
  text-decoration: underline;
}


#beneficio {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  color: #8B4513;

}
</style>


</head>
<body>

  <main>
     <h1>Registro</h1>
    <form onsubmit="registrar(event)">
      <label>Nombre completo</label>
      <input type="text" id="nombre" placeholder="Nombre completo" required>

      <label>Correo electrónico</label>
      <input type="email" id="email" placeholder="Gmail" required>

      <label>Contraseña</label>
      <input type="password" id="password" placeholder="Contraseña"required>

      <label>Edad</label>
      <input type="number" id="edad" placeholder="Edad" required>

      <label>Código promocional</label>
      <input type="text" id="codigo"  placeholder="Codigo promocional (opcional)">

      <button href="NuevoLogin.html" type="submit">Registrarme</button>

    </form>
    <p id="beneficio"></p>
      
    <nav>
      <a href="index.html">Inicio</a>
      <a href="NuevoLogin.html">Iniciar Sesion</a>
    </nav>
  </main>

 <script src="js/script.js"></script>
</body>

</html>
