<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil - Pastelería Mil Sabores</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
  <style>

body {
  font-family: 'Lato', sans-serif;
  background-color: #FFF5E1;
  color: #5D4037;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient( #8B4513, #5D4037);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  color: white;
  padding: 15px;
  text-align: center;
  font-family: 'Pacifico', cursive;
}

nav {
  background: linear-gradient(#FFC0CB, #FFF5E1);
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #5D4037;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  max-width: 500px;
  margin: 30px auto;
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
}

button {
  background: #FFC0CB;
  color: #5D4037;
  padding: 10px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
  margin-top: 15px;
}

button:hover {
  background: #ff9bb5;
}

#mensajePerfil {
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  color: #8B4513;
}


.perfil-container {
  max-width: 400px;
  margin: 60px auto;
  padding: 20px;
  background: #fff3f3;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
}

.perfil-container h2 {
  color: #5a2d0c;
  margin-bottom: 20px;
}

.perfil-container p {
  font-size: 18px;
  margin: 20px 0;
  color: #333;
}

.btn-cerrar {
  padding: 12px 20px;
  background-color: #d2691e;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.btn-cerrar:hover {
  background-color: #a0522d;
}

  </style>
</head>

  <body>

  <header>
      <div class="logo">
          <img src="../pagina web/IMG/LogoPateleria.jpeg" alt="logo">
          <h2 class="nombre-empresa">Pastelería Mil Sabores</h2>
      </div>
      <nav class="nav-main">
          <a href="Index.html">Inicio</a>
          <a href="Catalogo.html">Productos</a>
          <a href="blog.html">Blog</a>
          <a href="#contacto">Contáctanos</a>
      </nav>
      <nav class="nav-login">
          <a href="carrito.html"><i class='bx bx-cart'></i><span id="numerito" class="numerito">0</span></a>
          <a href="Perfil.html">Mi Perfil</a>
      </nav>
  </header>

  <main class="perfil-container">
    <h2>Mi Perfil</h2>
    <p id="bienvenida"></p>

    <button id="cerrarSesion" class="btn-cerrar">Cerrar sesión</button>
  </main>

</body>
</html>



  </body>
  </html>